MONGO=mongodb://localhost:27017/test
FARCASTER_MNEMONIC="drill never type cricket harsh blind skate thought disease world announce stock"
PORT=1337
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
ETH_RPC=https://ethereum.org/rpc
