MONGO=mongodb://localhost:27017/mintit
NEYNAR_API_KEY="b2b0b2b0-2b2b-2b2b-2b2b-2b2b2b2b2b2b"
NEYNAR_UUID="b2b0b2b0-2b2b-2b2b-2b2b-2b2b2b2b2b2b"
CONTRACT_ADDRESS=0x32b6Ca2aF210F9422A262fF20E42331eAa92DFae
ETH_RPC=https://rpc.zora.energy
MINTER_MNEMONIC="nice nice nice nice nice nice nice nice nice nice nice nice"
FID=7068